SECRET_KEY = <key>

ALLOWED_HOSTS = '["127.0.0.1", "ip"]'

# data base
DATABASE_NAME = mysql_new_db
DATABASE_USER = myProject
DATABASE_PASSWORD = <password>
DATABASE_ROOT_PASSWORD = myProject
DATABASE_HOST = db

# email server
EMAIL_USE_TLS = True
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = example@gmail.com
EMAIL_HOST_PASSWORD = <password>
EMAIL_PORT = 587