SECRET_KEY = <key>

ALLOWED_HOSTS = '["127.0.0.1", "ip"]'

# data base
DATABASE_NAME = "mysql_new_db"
DATABASE_USER = "myProject"
DATABASE_PASSWORD = <password>
DATABASE_ROOT_PASSWORD = "myProject"
DATABASE_HOST = "db"